<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>City Hunter</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>City Hunter</h1></div>
        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/ch00.png" alt="城市獵人">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/ch01.png" alt="冴羽獠">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/ch02.png" alt="槙村香">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/ch03.png" alt="伊集院隼人">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/ch04.png" alt="野上冴子">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
            </div>
        </div>
        <div class="row">
            <h3><em>Get Wild</em></h3></div>
        <div class="row">
            <h5>TM NETWORK</h5>
        </div>
        <div class="row">
            <br /> アスファルトタイヤを
            <br /> 切りつけながら
            <br /> 暗闇走りぬける
            <br /> テープなスリルに身をまかせても
            <br /> 明日におびえていたよ
            <br /> It's your pain or my pain or somebody's pain
            <br /> 誰かのために生きられるなら
            <br /> It's your dream or my dream or somebody's dream
            <br /> 何も こわくはない
            <br /> Get wild and tough
            <br /> ひとりでは
            <br /> 解けない愛のパズルを抱いて
            <br /> Get wild and tough
            <br /> この街で
            <br /> やさしさに甘えていたくはない
            <br /> Get chance and luck
            <br /> 君だけが
            <br /> 守れるものがどこかにあるさ
            <br /> Get chance and luck
            <br /> ひとりでも
            <br /> 傷ついた夢をとりもどすよ
            <br /> クルマのライトに
            <br /> Kissを投げては
            <br /> 車道で踊るあの娘
            <br /> 冷たい夜空をステージにして
            <br /> 哀しくおどけていたね
            <br /> It's your pain or my pain or somebody's pain
            <br /> 誰かのために愛せるのなら
            <br /> It's your dream or my dream or somebody's dream
            <br /> きっと 強くなれる
            <br /> Get wild and tough
            <br /> ひとりでは消せない
            <br /> 痛み心に抱いて
            <br /> Get wild and tough
            <br /> この街で…
            <br />
        </div>
        <div align="right">
            <a href="#" onClick="history.back()">回上頁</a></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>